; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

; src_dir = examples/factory
; src_dir = examples/A7682E/test_AT
src_dir = examples/test_factory
; src_dir = examples/test_sd

;------------------
;-   Display
;------------------
; src_dir = examples/test_EPD
; src_dir = examples/EPD_LVGL
; src_dir = examples/test_lvgl
; src_dir = examples/test_touchpad

;------------------
;-   Sensor
;------------------
; src_dir = examples/test_BHI260AP
; src_dir = examples/test_LTR_553ALS
; src_dir = examples/test_keypad

;------------------
;-   Radio
;------------------
; src_dir = examples/test_GPS
; src_dir = examples/test_lora_recv
; src_dir = examples/test_lora_send
; src_dir = examples/test_wifi

boards_dir = boards
; src_dir = examples/${platformio.default_envs}
default_envs = T-Deck-Pro

[env:T-Deck-Pro]
platform = espressif32@6.5.0
board = T-Deck-Pro
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
    -DBOARD_HAS_PSRAM

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing

    ; LVGL config
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -include config/lv_conf.h

    ; Debug output
    -DCORE_DEBUG_LEVEL=0

lib_deps = 
    zinggjm/GxEPD2@1.5.5
    jgromes/RadioLib@6.4.2
    lewisxhe/SensorLib@^0.2.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    lvgl/lvgl @ ~8.3.9
    lewisxhe/XPowersLib @ ^0.1.8
    lewisxhe/SensorLib@^0.1.6
    adafruit/Adafruit TCA8418 @ ^1.0.1
    adafruit/Adafruit BusIO @ ^1.14.4

