; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

; default_envs = A7682E/test_AT
; default_envs = aduio_pcm5102a
; default_envs = factory
; default_envs = test_BHI260AP
; default_envs = test_EPD
; default_envs = test_factory
; default_envs = test_GPS
; default_envs = test_keypad
; default_envs = test_lora_recv
; default_envs = test_lora_send
default_envs = test_LTR_553ALS
; default_envs = test_lvgl
; default_envs = test_sd
; default_envs = test_touchpad
; default_envs = test_wifi

;----------------------------------------;
boards_dir = boards
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32@6.5.0
board = T-Deck-Pro
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
    -DBOARD_HAS_PSRAM

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing

    ; LVGL config
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -include config/lv_conf.h

    ;  -DLOG_PORT=Serial

    ; Debug output
    -DCORE_DEBUG_LEVEL=0

lib_deps = 
    zinggjm/GxEPD2@1.5.5
    jgromes/RadioLib@6.4.2
    lewisxhe/SensorLib@^0.2.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    vshymanskyy/TinyGSM@^0.12.0
    lvgl/lvgl @ ~8.3.9
    lewisxhe/XPowersLib @ ^0.2.4
    adafruit/Adafruit TCA8418 @ ^1.0.1
    adafruit/Adafruit BusIO @ ^1.14.4
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
    adafruit/Adafruit GFX Library@^1.11.10
    SPI
    Wire
    FS
    SPIFFS
    EEPROM

[env:A7682E]

[env:aduio_pcm5102a]
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
lib_deps = 
    esphome/ESP32-audioI2S@^2.0.7

[env:factory]
[env:test_BHI260AP]
[env:test_EPD]
[env:test_factory]
[env:test_GPS]
[env:test_keypad]
[env:test_lora_recv]
[env:test_lora_send]
[env:test_LTR_553ALS]
[env:test_lvgl]
[env:test_sd]
[env:test_touchpad]
[env:test_wifi]